{
  "name": "FrameSeeker (OneUI) App",
  "short_name": "FrameSeeker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0080ff",
  "icons": [
    {
      "src": "Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "frameseeker-share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "video",
          "accept": ["video/*"]
        }
      ]
    }
  }
}
